{
  "name": "Countries Search",
  "short_name": "Countries",
  "description": "Countries app is a search engine for countries all over the world.",
  "start_url": "/?source=pwa",
  "orientation": "portrait",
  "theme_color": "#00e9ba",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/logo-icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
